<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9265498b8f.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>

</head>
<body>

    <script src="script.js"></script>

    <div class="BTS">

    <header>
        <form action="https://www.whatsapp.com/?lang=ru">
            <button id="BT5">
                <span class="fa-brands fa-whatsapp"></span>
                <p>WhatsApp</p>
            </button>
        </form>
        <form action="https://web.telegram.org/">
            <button id="BT6">
                <span class="fa-brands fa-telegram"></span>
                <p>Telegram</p>
            </button>
        </form>
        <form action="https://vk.com/">
            <button id="BT3">
                <span class="fa-brands fa-vk"></span>
                <p>VK</p>
            </button>
        </form>
        <form action="https://discord.com/">
            <button id="BT4">
                <span class="fa-brands fa-discord"></span>
                <p>Discord</p>
            </button>
        </form>
    </header>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 id="SText">Contact with me</h2>
        <h2 id="FText">You can find me here</h2>
        <hr id="Fhr">

        <form action="https://www.youtube.com/">
            <button id="BT1">
                <span class="fa-brands fa-youtube"></span>
                <p>YouTube</p>
            </button>
        </form>

        <form action="https://www.twitch.tv/">
            <button id="BT2">
                <span class="fa-brands fa-twitch"></span>
                <p>Twich</p>
            </button>
        </form>

        <form action="">
            <button id="BT7">
                <span class=""></span>
                <p></p>
            </button>
        </form>

        <form action="">
            <button id="BT8">
                <span class=""></span>
                <p></p>
            </button>
        </form>

    </div>

    <div class="TEXT">
        <p class="TEXT1">Frameworks</p>
        <p class="TEXT2">NoOneStBck</p>
        <div class="IMG">
        </div>
    </div>

    <div class="BACK">
        <form action="/B34TSs/index.html">
            <button class="BACKBT">
                <span class="fa-solid fa-chevron-left"></span>
                BACK
            </button>
        </form>
    </div>

</body>
</html>